---
layout: default
alias: prayer
class: no-columns
title: Prayer Requests
sitemap:
    priority: 0.7
    changefreq: 'weekly'
    lastmod: 2017-10-17T19:23:34+00:00
---

<div class="content no-columns">
<h2>St. Paul's Malone Prayer List</h2>

<form method="POST" action="https://api.staticman.net/v2/entry/stpaulsmalone/stpaulsmalone.github.io/master/prayers">
  <input name="options[redirect]" type="hidden" value="http://stpaulsmalone.org/prayer.html">
  <input name="options[slug]" type="hidden" value="{{ page.alias }}">
  <label><input name="fields[name]" type="text">Your Name</label>
  <label><input name="fields[email]" type="email">Your e-mail</label>
  <label><textarea name="fields[message]"></textarea>Prayer Request:</label>
  
  <button type="submit">Send</button>
</form>
